{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Exercicios.Exercicios_Extra_1.ex2_Loja.Main",
            "projectName": "Eng.Software-2024.1-2sem-Ling.-Java_52da2774"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Exercicios.Exercicios_Extra_1.ex2_Loja.Main",
            "projectName": "Eng.Software 2024.1 2sem Ling. Java_5fc916bc"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Exercicios.Aula_9.Ex2_CarroEranca.Main",
            "projectName": "Eng.Software 2024.1 2sem Ling. Java_5fc916bc"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Exercicios.Aula_9.Ex2_CarroEranca.Main",
            "projectName": "Eng.Software-2024.1-2sem-Ling.-Java_52da2774"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Exercicios.Exercicios_Extra_1.ex1_Biblioteca.Main",
            "projectName": "Eng.Software-2024.1-2sem-Ling.-Java_52da2774"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Exercicios.Aula_08.ex2_GerenciamentoBancario.Main",
            "projectName": "Eng.Software 2024.1 2sem Ling. Java_5fc916bc"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Exercicios.Aula_08.ex1_ControleFuncionario.Main",
            "projectName": "Eng.Software-2024.1-2sem-Ling.-Java_52da2774"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Exercicios.Aula_6.ex5_GerenciamentoCursos.Main",
            "projectName": "Eng.Software 2024.1 2sem Ling. Java_5fc916bc"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Exercicios.Aula_6.ex4_SistemaFuncionario.Main",
            "projectName": "Eng.Software 2024.1 2sem Ling. Java_5fc916bc"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Exercicios.Aula_6.ex3_ControleEstoque.Main",
            "projectName": "Eng.Software 2024.1 2sem Ling. Java_5fc916bc"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Exercicios.Aula_6.ex5_GerenciamentoCursos.Main",
            "projectName": "Eng.Software-2024.1-2sem-Ling.-Java_52da2774"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Exercicios.Aula_6.ex4_SistemaFuncionario.Main",
            "projectName": "Eng.Software-2024.1-2sem-Ling.-Java_52da2774"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Exercicios.Aula_6.ex3_ControleEstoque.Main",
            "projectName": "Eng.Software-2024.1-2sem-Ling.-Java_52da2774"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Exercicios.Aula_6.ex2_ReservaHotel.Main",
            "projectName": "Eng.Software-2024.1-2sem-Ling.-Java_52da2774"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Exercicios.Aula_6.ex1_Produto.Main",
            "projectName": "Eng.Software-2024.1-2sem-Ling.-Java_52da2774"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Exercicios.Aula_4.ex1_ClassePessoa.Main",
            "projectName": "Eng.Software-2024.1-2sem-Ling.-Java_52da2774"
        },
        {
            "type": "java",
            "name": "Calculator",
            "request": "launch",
            "mainClass": "Exercicios.projetos_Alonza.Calculator",
            "projectName": "Eng.Software-2024.1-2sem-Ling.-Java_52da2774"
        },
        {
            "type": "java",
            "name": "TicTacToe",
            "request": "launch",
            "mainClass": "Exercicios.projetos_Alonza.TicTacToe",
            "projectName": "Eng.Software 2024.1 2sem Ling. Java_5fc916bc"
        },
        {
            "type": "java",
            "name": "Projeto6Chatbot",
            "request": "launch",
            "mainClass": "Exercicios.projetos_Alonza.Projeto6Chatbot",
            "projectName": "Eng.Software 2024.1 2sem Ling. Java_5fc916bc"
        },
        {
            "type": "java",
            "name": "LoginSystem",
            "request": "launch",
            "mainClass": "Exercicios.projetos_Alonza.LoginSystem",
            "projectName": "Eng.Software 2024.1 2sem Ling. Java_5fc916bc"
        },
        {
            "type": "java",
            "name": "CelsiusToFahrenheit",
            "request": "launch",
            "mainClass": "Exercicios.projetos_Alonza.CelsiusToFahrenheit",
            "projectName": "Eng.Software 2024.1 2sem Ling. Java_5fc916bc"
        },
        {
            "type": "java",
            "name": "Calculator",
            "request": "launch",
            "mainClass": "Exercicios.projetos_Alonza.Calculator",
            "projectName": "Eng.Software 2024.1 2sem Ling. Java_5fc916bc"
        },
        {
            "type": "java",
            "name": "Calculator",
            "request": "launch",
            "mainClass": "Calculator",
            "projectName": "Eng.Software 2024.1 2sem Ling. Java_5fc916bc"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Exercicios.Aula_4.ex2_ClasseLivro.Main",
            "projectName": "Eng.Software 2024.1 2sem Ling. Java_5fc916bc"
        },
        {
            "type": "java",
            "name": "VerificarConsistenciaMatriz",
            "request": "launch",
            "mainClass": "Teste2.VerificarConsistenciaMatriz",
            "projectName": "Eng.Software 2024.1 2sem Ling. Java_5fc916bc"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Exercicios.Aula_4.ex3_ClasseProduto.Main",
            "projectName": "Eng.Software-2024.1-2sem-Ling.-Java_52da2774"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Exercicios.Aula_4.ex4_ClasseAnimal.Main",
            "projectName": "Eng.Software-2024.1-2sem-Ling.-Java_52da2774"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Exercicios.Aula_4.ex4_ClasseProduto.Main",
            "projectName": "Eng.Software-2024.1-2sem-Ling.-Java_52da2774"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Exercicios.Aula_4.ex2_ClasseLivro.Main",
            "projectName": "Eng.Software-2024.1-2sem-Ling.-Java_52da2774"
        },
        {
            "type": "java",
            "name": "Livro",
            "request": "launch",
            "mainClass": "Exercicios.Aula_4.ex2_ClasseLivro.Livro",
            "projectName": "Eng.Software-2024.1-2sem-Ling.-Java_52da2774"
        },
        {
            "type": "java",
            "name": "Pessoa",
            "request": "launch",
            "mainClass": "Exercicios.Aula_4.ex1_ClassePessoa.Pessoa",
            "projectName": "Eng.Software-2024.1-2sem-Ling.-Java_52da2774"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Exercicios.Aula_4.Main",
            "projectName": "Eng.Software-2024.1-2sem-Ling.-Java_52da2774"
        },
        {
            "type": "java",
            "name": "Aula_4",
            "request": "launch",
            "mainClass": "Exercicios.Aula_4.Aula_4",
            "projectName": "Eng.Software-2024.1-2sem-Ling.-Java_52da2774"
        },
        {
            "type": "java",
            "name": "CalculoDesconto",
            "request": "launch",
            "mainClass": "Exercicios.Exercicios_Aula_3.CalculoDesconto",
            "projectName": "Eng.Software-2024.1-2sem-Ling.-Java_52da2774"
        },
        {
            "type": "java",
            "name": "VerificaAnoBissexto",
            "request": "launch",
            "mainClass": "Exercicios.Exercicios_Aula_3.VerificaAnoBissexto",
            "projectName": "Eng.Software-2024.1-2sem-Ling.-Java_52da2774"
        },
        {
            "type": "java",
            "name": "VerificacaoFaixaEtaria",
            "request": "launch",
            "mainClass": "Exercicios.Exercicios_Aula_3.VerificacaoFaixaEtaria",
            "projectName": "Eng.Software-2024.1-2sem-Ling.-Java_52da2774"
        },
        {
            "type": "java",
            "name": "MaiorDeTresNumeros",
            "request": "launch",
            "mainClass": "Exercicios.Exercicios_Aula_3.MaiorDeTresNumeros",
            "projectName": "Eng.Software-2024.1-2sem-Ling.-Java_52da2774"
        },
        {
            "type": "java",
            "name": "VerificacaoPalindromo",
            "request": "launch",
            "mainClass": "Exercicios.Exercicios_Aula_3.VerificacaoPalindromo",
            "projectName": "Eng.Software-2024.1-2sem-Ling.-Java_52da2774"
        },
        {
            "type": "java",
            "name": "Fibonacci",
            "request": "launch",
            "mainClass": "Exercicios.Exercicios_Aula_3.Fibonacci",
            "projectName": "Eng.Software-2024.1-2sem-Ling.-Java_52da2774"
        },
        {
            "type": "java",
            "name": "VerificacaoPrimo",
            "request": "launch",
            "mainClass": "Exercicios.Exercicios_Aula_3.VerificacaoPrimo",
            "projectName": "Eng.Software-2024.1-2sem-Ling.-Java_52da2774"
        },
        {
            "type": "java",
            "name": "VerificacaoParImpar",
            "request": "launch",
            "mainClass": "Exercicios.Exercicios_Aula_3.VerificacaoParImpar",
            "projectName": "Eng.Software-2024.1-2sem-Ling.-Java_52da2774"
        },
        {
            "type": "java",
            "name": "CalculadoraFatorial",
            "request": "launch",
            "mainClass": "Exercicios.Exercicios_Aula_3.CalculadoraFatorial",
            "projectName": "Eng.Software-2024.1-2sem-Ling.-Java_52da2774"
        },
        {
            "type": "java",
            "name": "MediaNotas",
            "request": "launch",
            "mainClass": "Exercicios.Exercicios_Aula_3.MediaNotas",
            "projectName": "Eng.Software-2024.1-2sem-Ling.-Java_52da2774"
        },
        {
            "type": "java",
            "name": "MediaNotas",
            "request": "launch",
            "mainClass": "MediaNotas",
            "projectName": "Eng.Software-2024.1-2sem-Ling.-Java_52da2774"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "Eng.Software-2024.1-2sem-Ling.-Java_52da2774"
        },
        {
            "type": "java",
            "name": "VerificarConsistenciaMatriz",
            "request": "launch",
            "mainClass": "Teste2.VerificarConsistenciaMatriz",
            "projectName": "Eng.Software-2024.1-2sem-Ling.-Java_52da2774"
        },
        {
            "type": "java",
            "name": "teste",
            "request": "launch",
            "mainClass": "Teste2.teste",
            "projectName": "Eng.Software-2024.1-2sem-Ling.-Java_52da2774"
        }
    ]
}